# Panggung

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/panggung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/panggung/: PopularMoviesApp.java  UseCase.java
app/src/main/java/com/example/panggung/base/: BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/panggung/data/: Constants.java
app/src/main/java/com/example/panggung/data/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Video.java  VideoResponse.java
app/src/main/java/com/example/panggung/data/source/: DataSource.java  Repository.java
app/src/main/java/com/example/panggung/data/source/local/: LocalDataSource.java
app/src/main/java/com/example/panggung/data/source/local/provider/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/com/example/panggung/data/source/preferences/: AppPreferences.java  Preferences.java
app/src/main/java/com/example/panggung/data/source/remote/: RemoteDataSource.java  TheMovieDbApi.java
app/src/main/java/com/example/panggung/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/com/example/panggung/moviedetail/domain/: DeleteMovieFromFavorites.java  GetMovieFromFavorites.java  GetMovieReviews.java  GetMovieVideos.java  SaveMovieAsFavorite.java
app/src/main/java/com/example/panggung/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesPresenter.java
app/src/main/java/com/example/panggung/movies/domain/: GetFavoriteMovies.java  GetPopularMovies.java  GetTopRatedMovies.java
app/src/main/java/com/example/panggung/util/: RepositoryUtils.java
app/src/main/java/com/example/panggung/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  item_movie.xml  item_review.xml  item_video.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/example/panggung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
