apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.panggung"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /** A debug keystore which is used to sign an Android app during development needs a
     * specific alias and password combination as dictated by Google.
     *
     * To create a debug keystore, use:
     *
     *  $ keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey
     *           -keypass android -keyalg RSA -keysize 2048 -validity 10000
     */
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../keystore/debug.keystore')
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    butterKnifeVersion = '10.0.0'
    rxJavaVersion = '2.1.9'
    rxAndroidVersion = '2.0.2'
    gsonVersion = '2.8.2'
    retrofitVersion = '2.3.0'
    adapterRxJava2Version = '2.3.0'
    picassoVersion = '2.5.2'

    jUnitVersion = '4.12'
    espressoCoreVersion = '3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Android Framework Libraries
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"

    // Binding Libraries
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Reactive Libraries
    implementation "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

    // JSON & Networking Libraries
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${adapterRxJava2Version}"

    // UI Libraries
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    // Testing Libraries
    testImplementation "junit:junit:${jUnitVersion}"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espressoCoreVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
